<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Base footprint -->
  <link name="base_footprint"/>

  <!-- Main robot body -->
  <link name="base_link">
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://puzzlebot_description/meshes/Robot_lidar_base/Puzzlebot_Jetson_Lidar_Edition_Base.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://puzzlebot_description/meshes/Robot_lidar_base/Puzzlebot_Jetson_Lidar_Edition_Base.stl" scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <!-- Right wheel -->
  <link name="wheel_r_link">
    <inertial>
      <mass value="0.3"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="1.5708 0.0 0.0"/>
      <geometry>
        <mesh filename="package://puzzlebot_description/meshes/Wheels/Puzzlebot_Wheel.stl" scale="1 1 1"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://puzzlebot_description/meshes/Wheels/Puzzlebot_Wheel.stl" scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <!-- Left wheel -->
  <link name="wheel_l_link">
    <inertial>
      <mass value="0.3"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="1.5708 0.0 0.0"/>
      <geometry>
        <mesh filename="package://puzzlebot_description/meshes/Wheels/Puzzlebot_Wheel.stl" scale="1 1 1"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://puzzlebot_description/meshes/Wheels/Puzzlebot_Wheel.stl" scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <!-- Rear caster -->
  <link name="caster_link">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://puzzlebot_description/meshes/Components/Puzzlebot_Caster_Wheel.stl" scale="1 1 1"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://puzzlebot_description/meshes/Components/Puzzlebot_Caster_Wheel.stl" scale="1 1 1"/>
      </geometry>
    </collision>
  </link>
</robot>
