Este perfil debe estar orientado a la navegación autónoma. Como mínimo, se espera que incluya los siguientes marcadores de RViz:

    Grid → nombre descriptivo sugerido: Grid
    RobotModel → nombre descriptivo sugerido: RobotModel
    TF → nombre descriptivo sugerido: TF
    LaserScan → nombre descriptivo sugerido: LaserScan
    Map → nombre descriptivo sugerido: Map
    Amcl Particle Swarm → nombre descriptivo sugerido: Amcl Particle Swarm

Adicionalmente, se espera que en este perfil organicen algunos marcadores dentro de carpetas para mantener una visualización más clara y profesional.

Carpeta Global Planner

Dentro de esta carpeta se espera que incluyan, como mínimo:

    Map → nombre descriptivo sugerido: Global Costmap
    Path → nombre descriptivo sugerido: Path
    Polygon → nombre descriptivo sugerido: Polygon

Carpeta Controller

Dentro de esta carpeta se espera que incluyan, como mínimo:

    Map → nombre descriptivo sugerido: Local Costmap
    Path → nombre descriptivo sugerido: Local Plan
no changes added to commit (use "git add" and/or "git commit -a")
sofiabl@pc-sofia:~/puzzlebot_ws$ git status
git pull origin main --no-rebase
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    src/puzzlebot_ros2/puzzlebot_gazebo/launch/sdf

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	src/puzzlebot_ros2/puzzlebot_gazebo/launch/puzzlebot_gazebo.launch.xml

no changes added to commit (use "git add" and/or "git commit -a")
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 1.51 KiB | 771.00 KiB/s, done.
From https://github.com/thephoeniix/XRCX_Puzzlebot
 * branch            main       -> FETCH_HEAD
   ff8d233..0b740db  main       -> origin/main
Updating ff8d233..0b740db
Fast-forward
 README.md | 19 ++++++++++++++++++-
 1 file changed, 18 insertions(+), 1 deletion(-)
sofiabl@pc-sofia:~/puzzlebot_ws$ 

El objetivo de esta organización es que el perfil de navegación permita visualizar claramente:

    El mapa general
    Las partículas de AMCL
    El costmap global
    El costmap local
    La trayectoria global
    La trayectoria local que el robot intenta seguir

Se puede usar la siguiente imagen como referencia: